<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AUL_Build_Dir>..\..\..\..\Build</AUL_Build_Dir>
    <AUL_Bin_Dir>..\..\..\..\Bin</AUL_Bin_Dir>
    <AUL_Bin_Base>aul</AUL_Bin_Base>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <ClCompile>
      <AdditionalIncludeDirectories>..\..\..\..\AmandasUtilityLibrary\Public;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <LanguageStandard>stdcpp17</LanguageStandard>
    </ClCompile>
    <Link>
      <AdditionalDependencies>ws2_32.lib;%(AdditionalDependencies)</AdditionalDependencies>
    </Link>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AUL_Build_Dir">
      <Value>$(AUL_Build_Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="AUL_Bin_Dir">
      <Value>$(AUL_Bin_Dir)</Value>
    </BuildMacro>
    <BuildMacro Include="AUL_Bin_Base">
      <Value>$(AUL_Bin_Base)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>