<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros" />
  <PropertyGroup>
    <OutDir>$(AUL_Bin_Dir)\</OutDir>
    <IntDir>$(AUL_Build_Dir)\$(AUL_Build_Config)\$(AUL_Architecture)\</IntDir>
    <TargetName>$(AUL_Bin_Base)$(AUL_Architecture)$(AUL_Bin_Config)</TargetName>
  </PropertyGroup>
  <ItemDefinitionGroup />
  <ItemGroup />
</Project>