<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AUL_Build_Config>Debug</AUL_Build_Config>
    <AUL_Bin_Config>d</AUL_Bin_Config>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup />
  <ItemGroup>
    <BuildMacro Include="AUL_Build_Config">
      <Value>$(AUL_Build_Config)</Value>
    </BuildMacro>
    <BuildMacro Include="AUL_Bin_Config">
      <Value>$(AUL_Bin_Config)</Value>
    </BuildMacro>
  </ItemGroup>
</Project>