# AmandasUtilityLibrary

./: AmandasUtilityLibrary.sln
AmandasUtilityLibrary/: AmandasUtilityLibrary.vcxproj  stdafx.cpp
AmandasUtilityLibrary/Private/: connection.cpp  date_time.cpp  math.cpp  matrix3x3.cpp  matrix4x4.cpp  memstack.cpp  mutex.cpp  process.cpp  recursive_mutex.cpp  rw_mutex.cpp  rw_recursive_mutex.cpp  scalar_math.cpp  stdafx.h  string.cpp  synchronizer.cpp  thread.cpp  timer.cpp  types.cpp  vector2.cpp  vector3.cpp  vector4.cpp  xform.cpp
AmandasUtilityLibrary/Public/aul/: connection.h  date_time.h  exception.h  hash.h  lockable.h  macros.h  math.h  matrix3x3.h  matrix4x4.h  matrix_math.h  memstack.h  mutex.h  platform.h  process.h  recursive_mutex.h  rw_mutex.h  rw_recursive_mutex.h  scalar_math.h  scope_lock.h  simd_math.h  string.h  synchronizer.h  thread.h  timer.h  types.h  vector.h  vector2.h  vector3.h  vector4.h  vector_math.h  xform.h
AmandasUtilityLibrary/Public/aul/impl/: config.h  memstack.hpp  simd_math_types.h
Workspace/Visual Studio/Properties/: AULBase.props  AULCommon.props  AULDebug.props  AULRelease.props  AULX64.props  AULX86.props
Workspace/Visual Studio/VS2017/: AmandasUtilityLibrary.sln
Workspace/Visual Studio/VS2017/Projects/: AmandasUtilityLibrary.vcxproj  AmandasUtilityLibrary.vcxproj.filters
